{
    "name": "rentomatic-tenant-portal",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "shared:sync-rules": "../AndroidStudioProjects/RentomaticKMP/gradlew -p ../AndroidStudioProjects/RentomaticKMP :shared:jsNodeProductionLibraryDistribution",
        "shared:sync-contracts": "node ./scripts/syncSharedContracts.js",
        "dev": "next dev",
        "build": "next build",
        "test": "vitest run",
        "test:watch": "vitest",
        "start": "next start"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.112.2",
        "axios": "1.18.0",
        "canvas-confetti": "^1.9.3",
        "next": "16.3.1",
        "razorpay": "^2.9.6",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.14",
        "@tailwindcss/postcss": "^4.1.14",
        "@types/canvas-confetti": "^1.9.0",
        "@types/node": "^20.0.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.22",
        "tailwindcss": "^4.1.14",
        "typescript": "^5.0.0",
        "vitest": "^4.1.10"
    },
    "optionalDependencies": {
        "@tailwindcss/oxide-linux-x64-gnu": "^4.1.14",
        "lightningcss-linux-x64-gnu": "^1.30.1"
    }
}
